{
  "name": "nathansmithdotorg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node index",
    "start": "npm run build:live",
    "build:live": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OfficerHalf/NathanSmithDotOrg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OfficerHalf/NathanSmithDotOrg/issues"
  },
  "homepage": "https://github.com/OfficerHalf/NathanSmithDotOrg#readme",
  "devDependencies": {
    "@types/hapi": "^17.0.11",
    "@types/inert": "^5.1.0",
    "@types/node": "^10.0.0",
    "hapi": "^17.3.1",
    "inert": "^5.1.0",
    "nodemon": "^1.14.2",
    "ts-node": "^6.0.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "smooth-scroll": "^12.1.5"
  }
}
